{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Master": "server=121.4.157.149;user=blog;database=blog;port=3306;password=root;SslMode=None",
    "Slave": [
      "server=121.4.157.149;user=blog;database=blog;port=3306;password=root;SslMode=None",
      "server=121.4.157.149;user=blog;database=blog;port=3306;password=root;SslMode=None"
    ],
    "Prefix": "blog_"
  },
  "JwtConfig": {
    "SecretKey": "1234567890123456",
    "Issuer": "https://wangyou233.wang",
    "Audience": "blog",
    "ExpiredInHours": 48
  }
}
